<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nullstyle/nullstyle.css">
    <link rel="stylesheet" href="styles/sidebar/sidebar.css">
    <link rel="stylesheet" href="styles/portfolio/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="grid">
        <aside>
            <div class="head">
                <div class="photo"></div>
                <div class="name">Bezmen Ilya</div>
                <div class="spec">Front-End Developer</div>
                <div class="link">
                    <a href="https://www.linkedin.com/in/ilya-bezmen-8229b7256/" target="_blank"><div class="linkedin"></div></a>
                    <a href="https://github.com/Isuzuri" target="_blank"><div class="github"></div></a>
                </div>
            </div>
            <nav>
                <div class="col1">
                    <div class="home-title"><span>home</span></div>
                    <a href="index.html">
                        <div class="home"></div>
                    </a>
                </div>
                <div class="col2">
                    <div class="education-title"><span>resume</span></div>
                    <a href="resume.html">
                        <div class="education"></div>
                    </a>
                </div>
                <div class="col3">
                    <div class="portfolio-title"><span>portfolio</span></div>
                    <a href="portfolio.html">
                        <div class="portfolio"></div>
                    </a>
                </div>
                <div class="col4">
                    <div class="blog-title"><span>blog</span></div>
                    <a href="blog.html">
                        <div class="blog"></div>
                    </a>
                </div>
                <div class="col5">
                    <div class="contacts-title"><span>contacts</span></div>
                    <a href="contacts.html">
                        <div class="contacts"></div>
                    </a>
                </div>
            </nav>
            <a href="contacts.html" id="touch">GET IN TOUCH</a>
        </aside>
        <main>
            <div class="header">
                <div class="header__text">
                    <div class="header__title">Portfolio</div>
                    <div class="header__subtitle">Selected best works for You</div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <a href="/portfolio-works/Kanban/index.html" target="_blank"><div class="card__bg kanban"><div class="filter"></div></div></a>
                    <div class="card__title"><span>Kanban Board</span></div>
                    <div class="card__tag">Task-Management</div>
                </div>
                <div class="card">
                    <a href="/portfolio-works/Mail/index.html" target="_blank"><div class="card__bg mail"><div class="filter"></div></div></a>
                    <div class="card__title"><span>Email Layout</span></div>
                    <div class="card__tag">Layout</div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>